nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px;
  height: 8vh;
  font-weight: bolder;
  padding: 10px;
}
.h1{
  margin-top: 10px;
  color:white;
  height: 2cm;
  width: 2cm;
  margin-bottom: 10px;
}
.h2{
  margin-top: 10px;
  margin-bottom: 10px;
  color:white;
  height: 2cm;
  width: 2cm;
}
.star{
  color: white;
  padding-bottom: -10px;
  margin-bottom: 10px;
}
.text{
  text-align: center;
  color: white;
  font-weight: bold;
}
.align{
display: flex;
height: auto;
justify-content: center;

}

#head {
background-color:cadetblue;
padding: 10px;
}

.start {
  margin-top: 10px;
 text-align: center;
 color:white;
 font-weight: bolder;
}
#portfolio{
  padding: 10px;
  background-color: white;
}
#img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 15em;
  border-radius: 50%;
  padding-top: 20px;
  padding-bottom: 20px;
}
a:link {
  color: white;
  text-decoration: none;
}

a:visited {
  color: white;
  text-decoration: none;
}

a:hover {
  color: white;
  text-decoration: none;
}

a:active {
  color:white;
  text-decoration: none;
}
#start2 {
  margin-top: 10px;
 text-align:center;
 color:darkslategray;
 font-weight: bolder;
}
.h3{
  margin-top: 10px;
  color:darkslategray;
  height: 2cm;
  width: 1.5cm;
  margin-bottom: 10px;
}
.h4{
  margin-top: 10px;
  margin-bottom: 10px;
  color:darkslategray;
  height: 2cm;
  width: 1.5cm;
}
.star2{
  font-weight: bold;
  color: darkslategray;
  padding-bottom: -10px;
  margin-bottom: 10px;
}
@media only screen and (min-width: 770px) {
.container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
}
}
@media only screen and (max-width: 760px) {
  .container
  {
    display: flex;
    flex-direction: column;
  }
}
#contact{
padding: 10px;
background-color: white;
height: auto;
}
.img1{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 15em;
  padding-top: 20px;
  padding-bottom: 20px;
}
#about{
background-color:cadetblue;
height: auto;
padding: 10px;

}

.p{
  display: flex;
  height: auto;
  justify-content:space-around;
}
.p1{
  color: white;
  width: 50%;
  margin-left: 30%;
  margin-right: 5%;
}
.p2{
  color: white;
  width: 50%;
  margin-right: 20%;
  margin-left: 5%;
}
/* .img2
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 5em;
  padding-top: 20px;
  padding-bottom: 20px;
} */
.btn {
  background-color: cadetblue;
  border: 0.5cm;
  border-color: white;
  color: white;
  font-size: 16px;
  cursor: pointer;
  width: 5cm;
  margin-left: 43%;
  position: relative;
  align-items: center;
  justify-content: center;
}

.btn:hover {
  background-color: lightblue;
}
#start3 {
  margin-top: 10px;
 text-align:center;
 color:darkslategray;
 font-weight: bolder;
}
.form-center {
  display:flex;
  justify-content: center;
}
.last{
  margin-top: 10px;
  padding:10px;
  background-color: rgb(1, 1, 12);
  display: flex;
  height: auto;
  justify-content:space-between;

}
.container1
{
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: center;
}
.p3{
  color: white;
  width: 30%;
  margin-left: 1%;
  margin-right: 5%;
  white-space: nowrap;
}
.p4{
  color: white;
  width: 30%;
  margin-left: 5%;
  margin-right: 5%;
  white-space: nowrap;
}
.p5{
  color: white;
  width: 30%;
  margin-left: 5%;
  margin-right: 1%;
  white-space: nowrap;
}


